<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            .error {
                color: red;
            }
        </style>
    </head>
    <body>
        <form>
            <p>
                <label
                    >Border color
                    <input type="text" id="borderColor" autocomplete="off"
                /></label>
            </p>

            <p>
                <label
                    >Treat elements with <code>on*</code> event handlers as
                    insecure
                    <input
                        type="checkbox"
                        id="elementsWithEventHandlersAreInsecure"
                /></label>
            </p>
        </form>
        <script src="defaultOptions.js"></script>
        <script src="options.js"></script>
    </body>
</html>
