<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            .styled {
                border-width: 0 !important;
                border-color: black !important;
                border-style: none !important;
            }
        </style>
    </head>
    <body>
        <a href="http://example.org">http</a>
        <a href="https://example.org">https</a>

        <a href="http://example.org" class="styled">styled</a>

        <script type="text/javascript">
            link = document.createElement("a");
            link.setAttribute("href", "http://example.org");
            link.appendChild(document.createTextNode("injected"));
            document.body.appendChild(link);
        </script>

        <a href="https://example.org" id="modify-on-mouse-over"
            >modify on mouse over</a
        >
        <script type="text/javascript">
            link = document.getElementById("modify-on-mouse-over");
            link.addEventListener("mouseenter", function () {
                link.setAttribute("href", "http://example.org");
            });
        </script>

        <a
            href="https://example.org"
            onmousedown="location.assign('http://example.org')"
            >modify on mouse down</a
        >

        <iframe id="iframe" src="iframe.html"></iframe>
    </body>
</html>
