<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                background-color: white;
                line-height: 2em;
            }
        </style>
    </head>
    <body class="activity-stream">
        <ul>
            <li><a href="http://example.org">http://example.org</a></li>
            <li>
                <a
                    href="https://example.org"
                    onmousedown="location.assign('http://example.org')"
                    >Dynamic links</a
                >
            </li>
        </ul>
    </body>
</html>
